{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "server=.\\SQLEXPRESS;database=BillsManagement;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    //"JWT_Secret": "3319FBA22A224DC8833A83B769037D53",
    //"Client_URL": "http://localhost:4200"
  },
  "SecuritySettings": {
    "JWT_Secret": "3319FBA22A224DC8833A83B769037D53",
    "Client_URL": "http://localhost:4200"
  }
}
