{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "server=.\\SQLEXPRESS;database=BillsManagement;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "{961AAD06-F4C0-4C7B-87D2-9300702EECD9}",
    "Client_URL": "http://localhost:4200"
  },
  "Security": {
    "EncryptionKey": "3319FBA22A224DC8833A83B769037D53"
  }
}
